# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       [ROLE_USER, ROLE_ADMIN, ROLE_VALIDATOR, ROLE_FORMATEUR, ROLE_MODERATEUR, ROLE_RH, ROLE_GESTIONNAIRE]
        ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_USER, ROLE_VALIDATOR, ROLE_FORMATEUR, ROLE_MODERATEUR, ROLE_RH, ROLE_GESTIONNAIRE]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_USER }
        - { path: ^/user, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/formation/, role: ROLE_USER }
        - { path: ^/forum/, role: ROLE_USER }
        - { path: ^/annuaire/, role: ROLE_USER }
        - { path: ^/stats/, role: ROLE_USER }
        - { path: ^/dossier/, role: ROLE_USER }