


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 767px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	 
div#header {
	width: 100%;
	height: 50px;
	background-color: #2c3e50;
	margin: 0 auto;

}

.logo {
	float: left;
	margin-top: 5px;
	margin-left: 10px;
}

.logo a {
	font-size: 2em;
	color: #fff;
}

.logo a span {
	font-weight: 300;
	font-size: 0.3em;
}